<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="de.goemic.animalsound.ui.main.MainViewModel.AnimalItem" />

        <variable
            name="viewModel"
            type="de.goemic.animalsound.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view) -> viewModel.onItemClicked(view, item)}"
            android:scaleType="centerCrop"
            android:stateListAnimator="@animator/list_item_scale_animator"
            android:transitionName="@{item.id}"
            app:drawable="@{item.imageDrawable}"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>